.cards-item {
    display: flex;
    padding: 1rem;
  }
  
@media (min-width: 70rem) {
    .cards-item {
        width: 50%;
    }
}

@media (min-width: 70rem) {
    .cards-item {
        width: 50%;
    }
}

.card {
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

.card-content {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
}

.card-content:hover{ 
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
}

.card-title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    }

.card-text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
}

.card-date {
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 400;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}